
server
{
	listen 80;
	listen [::]:80;

	# redirect to https with http
	return 301 https://$host$request_uri;
}

server
{
	# port 443 with ssl protocol and http2 (better than http/1.1)
	listen 443 ssl http2;
	# same as below but for IPv6
	listen [::]:443 ssl http2;

	# SSL PROTOCOL
	ssl_protocols TLSv1.3; # only TLSv1.3
	ssl_prefer_server_ciphers off; # disable choosing of chiphrature, TLSv1.3 manages it by itself

}