
server
{
	# port 443 with ssl protocol and http2 (better than http/1.1)
	listen 443 ssl http2;
	# same as below but for IPv6
	listen [::]:443 ssl http2;

	# server_name edraccan.42.fr

	ssl_certificate     /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	# SSL PROTOCOL
	ssl_protocols TLSv1.3; # only TLSv1.3
	ssl_prefer_server_ciphers off; # disable choosing of chiphrature, TLSv1.3 manages it by itself

	root /var/www/html;      # cartella dove ci sono i tuoi file
    index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_split_path_info ^/~nik/(.+\.php)(.*)$;
    }
}
